<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Picker</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <div class="div1">
      <h1>Color Picker</h1>
      <p>Click on the buttons to get the color</p>
    </div>
    <div id="main"></div>
    <div class="buts">
      <button class="btn" id="a1" onclick="func1()">Red</button>
      <button class="btn" id="a2" onclick="func2()">Blue</button>
      <button class="btn" id="a3" onclick="func3()">Green</button>
      <button class="btn" id="a4" onclick="func4()">Yellow</button>
      <button class="btn" id="a5" onclick="func5()">Black</button>
      <button class="btn" id="a6" onclick="func6()">Grey</button>
      <button class="btn" id="a7" onclick="func7()">White</button>
      <button class="btn" id="a8" onclick="func8()">Gold</button>
    </div>
  </body>
</html>
